; Jailbreak Cvars

"jb_question_answeringtime"    "15"    ; ( jb_commander.amxx )
"jb_enable_voicechat_onfunday"    "1"    ; ( jb_commander.amxx )
"jb_enable_voicechat_onlr"    "1"    ; ( jb_commander.amxx )
"jb_commander_MaxMedkits"    "5"    ; ( jb_commander.amxx )
"jb_commander_random_chosen"    "1"    ; ( jb_commander.amxx )
"jb_commander_effects"    "3"    ; ( jb_commander.amxx )
"jb_commander_effects_color"    "200 200 200 50"    ; ( jb_commander.amxx )
"jb_minigame_commander_only"    "1"    ; ( jb_minigames.amxx )
"jb_boxing_damage"    "0.5"    ; ( jb_minigame_boxing.amxx )
"jb_minigame_tickingbomb_glow"    "0"    ; ( jb_minigame_tickingbomb.amxx )
"jb_minigame_tickingbomb_life"    "15"    ; ( jb_minigame_tickingbomb.amxx )
"jb_harpoon_ff"                "0" ; ( jb_harpoon.amxx )
"jb_soccer_kick_force"    "600"    ; ( jb_minigame_soccer.amxx )
"jb_day_freeday_call_time"    "55"    ; ( jb_day_freeday.amxx )
"jb_day_dm_respawn_time"    "3.0"    ; ( jb_days_custom.amxx )
"jb_day_knives_cthp"    "0"    ; ( jb_days_custom.amxx )
"jb_day_knives_tshp"    "100"    ; ( jb_days_custom.amxx )
"jb_day_scoutknivez_gravity"    "0.5"    ; ( jb_days_custom.amxx )
"jb_day_mario_gravity"    "0.385"    ; ( jb_days_custom.amxx )
"jb_day_uspninja_jpboost"    "550.0"    ; ( jb_days_custom.amxx )
"jb_day_snowball_dmg"    "75.0"    ; ( jb_days_custom.amxx )
"jb_day_snowball_chill_chance"    "35"    ; ( jb_days_custom.amxx )
"jb_day_snowball_chill_len"    "3.0"    ; ( jb_days_custom.amxx )
"jb_day_snowball_splash_life"    "3.0"    ; ( jb_days_custom.amxx )
"jb_day_snowball_chill_sp"    "0.50"    ; ( jb_days_custom.amxx )
"jb_day_snowball_gravity"    "0.3"    ; ( jb_days_custom.amxx )
"jb_day_snowball_velocity"    "900.0"    ; ( jb_days_custom.amxx )
"jb_day_spaceday_gravity"    "0.3"    ; ( jb_days_custom.amxx )
"jb_day_hidenseek_seeking_time"    "150"    ; ( jb_days_custom.amxx )
"jb_day_hidenseek_hiding_time"    "30"    ; ( jb_days_custom.amxx )
"jb_day_hidenseek_guards_grav"    "1.0"    ; ( jb_days_custom.amxx )
"jb_day_hidenseek_prisoners_grav"    "0.8"    ; ( jb_days_custom.amxx )
"jb_day_hidenseek_allow_ghosting"    "0"    ; ( jb_days_custom.amxx )
"jb_day_zombies_zmhp"    "3000"    ; ( jb_days_custom.amxx )
"jb_day_zombies_zmspeed"    "320"    ; ( jb_days_custom.amxx )
"jb_day_zombies_zmgrav"    "0.65"    ; ( jb_days_custom.amxx )
"jb_day_ncs_nchp"    "200"    ; ( jb_days_custom.amxx )
"jb_day_ncs_ncspeed"    "400"    ; ( jb_days_custom.amxx )
"jb_day_ncs_ncgrav"    "0.5"    ; ( jb_days_custom.amxx )
"jb_day_ncs_hit_appear_duration"    "1.5"    ; ( jb_days_custom.amxx )
"jb_day_ncs_teleport_cost"    "50"    ; ( jb_days_custom.amxx )
"jb_day_ncs_max_mana"    "150"    ; ( jb_days_custom.amxx )
"jb_day_dodgeball_grav"    "0.75"    ; ( jb_days_custom.amxx )
"jb_day_dodgeball_velocity"    "800.0"    ; ( jb_days_custom.amxx )
"jb_day_dodgeball_dmg"    "50"    ; ( jb_days_custom.amxx )
"jb_day_dodgeball_freeforall"    "1"    ; ( jb_days_custom.amxx )
"jb_day_chicken_health"    "250"    ; ( jb_day_chickens.amxx )
"jb_day_chicken_speed"    "400"    ; ( jb_day_chickens.amxx )
"jb_day_chicken_gravity"    "0.65"    ; ( jb_day_chickens.amxx )
"jb_day_chicken_egg_exp_time"    "5"    ; ( jb_day_chickens.amxx )
"jb_day_chicken_egg_fire_speed"    "1750"    ; ( jb_day_chickens.amxx )
"jb_day_chicken_egg_fire_delay"    "1.0"    ; ( jb_day_chickens.amxx )
"jb_day_chicken_egg_maxdamage"    "25"    ; ( jb_day_chickens.amxx )
"jb_day_chicken_egg_mindamage"    "5"    ; ( jb_day_chickens.amxx )
"jb_ttt_traitors_ratio"    "20"    ; ( jb_day_ttt.amxx )
"jb_ttt_detectives_ratio"    "10"    ; ( jb_day_ttt.amxx )
"jb_ttt_nearby_voice_distance"    "600"    ; ( jb_day_ttt.amxx )
"jb_ttt_corpse_analyzing_length"    "3"    ; ( jb_day_ttt.amxx )
"jb_hulk_gravity"    "650"    ; ( jb_hulk.amxx )
"jb_hulk_speed"    "380"    ; ( jb_hulk.amxx )
"jb_hulk_jump_boost"    "400"    ; ( jb_hulk.amxx )
"jb_hulk_health"    "15000"    ; ( jb_hulk.amxx )
"jb_hulk_push_force"    "8000"    ; ( jb_hulk.amxx )
"jb_hulk_smash_radius"    "250"    ; ( jb_hulk.amxx )
"jb_hulk_smash_damage"    "200"    ; ( jb_hulk.amxx )
"jb_hulk_smash_jboost"    "600"    ; ( jb_hulk.amxx )
"jb_hulk_wallbump_damage"    "1000"    ; ( jb_hulk.amxx )
"jb_day_gg_knife_kill_decrlevel"    "1"    ; ( jb_day_gungame.amxx )
"jb_day_gg_kills_tolevel"    "2"    ; ( jb_day_gungame.amxx )
"jb_day_gg_cate_votetime"    "2"    ; ( jb_day_gungame.amxx )
"jb_day_gg_free4all"    "1"    ; ( jb_day_gungame.amxx )
"jb_day_gg_knifekill_xp"    "2"    ; ( jb_day_gungame.amxx )
"jb_day_gg_nade_give_length"    "1.0"    ; ( jb_day_gungame.amxx )
"jb_day_freezetag_runner_lifetim"    "30"    ; ( jb_day_freezetag.amxx )
"jb_day_freezetag_hunters_speed"    "300"    ; ( jb_day_freezetag.amxx )
"jb_day_freezetag_runners_speed"    "300"    ; ( jb_day_freezetag.amxx )
"jb_day_freezetag_hunters_gravit"    "600"    ; ( jb_day_freezetag.amxx )
"jb_day_freezetag_runners_gravit"    "600"    ; ( jb_day_freezetag.amxx )
"jb_day_freezetag_boost_delay"    "10"    ; ( jb_day_freezetag.amxx )
"jb_day_freezetag_boost_life"    "50"    ; ( jb_day_freezetag.amxx )
"jb_day_freezetag_boost_speed"    "400"    ; ( jb_day_freezetag.amxx )
"jb_lr_s4s_autoshot_len"    "10"    ; ( jb_lr_shot4shot.amxx )
"jb_bio_dropdelay"    "5"    ; ( jb_biodookie.amxx )
"jb_bio_lr_dropdelay"    "3"    ; ( jb_biodookie.amxx )
"jb_bio_dmg"    "50"    ; ( jb_biodookie.amxx )
"jb_bio_radius"    "150"    ; ( jb_biodookie.amxx )
"jb_bio_lifetime"    "10"    ; ( jb_biodookie.amxx )
"jb_bio_lr_lifetime"    "15"    ; ( jb_biodookie.amxx )
"jb_bazooka_delay"    "5"    ; ( jb_day_lr_shop_bazooka.amxx )
"jb_bazooka_damage"    "550"    ; ( jb_day_lr_shop_bazooka.amxx )
"jb_bazooka_radius"    "400"    ; ( jb_day_lr_shop_bazooka.amxx )
"jb_bazooka_rocket_speed"    "800"    ; ( jb_day_lr_shop_bazooka.amxx )
"jb_bazooka_rocket_homing_speed"    "250"    ; ( jb_day_lr_shop_bazooka.amxx )
"jb_bazooka_rocket_camera_speed"    "450"    ; ( jb_day_lr_shop_bazooka.amxx )
"jb_bazooka_shop_ammo"    "1"    ; ( jb_day_lr_shop_bazooka.amxx )
"jb_bazooka_homing_radius"    "500"    ; ( jb_day_lr_shop_bazooka.amxx )
"jb_bazooka_rocket_life"    "5.0"    ; ( jb_day_lr_shop_bazooka.amxx )
"jb_bazooka_rocket_lights"    "0"    ; ( jb_day_lr_shop_bazooka.amxx )
"jb_bazooka_friendlyfire"     "0"    ; ( jb_day_lr_shop_bazooka.amxx )
"jb_suicide_bomb_radius"    "500"    ; ( jb_suicidebomb.amxx )
"jb_suicide_bomb_maxdmg"    "2500"    ; ( jb_suicidebomb.amxx )
"jb_suicide_bomb_ff"    "0"    ; ( jb_suicidebomb.amxx )
"jb_suicide_bomb_glow"    "1"    ; ( jb_suicidebomb.amxx )
"jb_suicide_throw_force"    "150"    ; ( jb_suicidebomb.amxx )
"jb_shop_weapon_type"    "deagle"    ; ( jb_shop_custom_items.amxx )
"jb_shop_weapon_ammo"    "7"    ; ( jb_shop_custom_items.amxx )
"jb_shop_invisible_time"    "10"    ; ( jb_shop_custom_items.amxx )
"jb_shop_invisible_radius"    "150"    ; ( jb_shop_custom_items.amxx )
"jb_shop_noclip_time"    "8"    ; ( jb_shop_custom_items.amxx )
"jb_shop_zawp_expshots"    "1"    ; ( jb_shop_custom_items.amxx )
"jb_shop_zawp_expradius"    "250"    ; ( jb_shop_custom_items.amxx )
"jb_shop_zawp_expdmg"    "200"    ; ( jb_shop_custom_items.amxx )
"jb_shop_zawp_ff"    "0"    ; ( jb_shop_custom_items.amxx )
"jb_oxhit_maddness_length"    "3.0"    ; ( jb_oxhit.amxx )
"jb_moneydrop_amount"    "4"    ; ( jb_drop_money.amxx )
"jb_moneydrop_guard_loose_ondrop"    "0"    ; ( jb_drop_money.amxx )
"jb_moneydrop_prisoner_loose_ond"    "0"    ; ( jb_drop_money.amxx )
"jb_moneydrop_guard_cash"    "500"    ; ( jb_drop_money.amxx )
"jb_moneydrop_prisoner_cash"    "150"    ; ( jb_drop_money.amxx )
"jb_moneydrop_dropinevents"    "0"    ; ( jb_drop_money.amxx )
"jb_moneydrop_glow_money"    "0"    ; ( jb_drop_money.amxx )
"jb_taser_maxdamage"    "30"    ; ( jb_taser.amxx )
"jb_taser_mindamage"    "10"    ; ( jb_taser.amxx )
"jb_votemap_system_timer"    "15"    ; ( jb_map_system.amxx )
"jb_votemap_system_rtv_percent"    "70"    ; ( jb_map_system.amxx )
"jb_ctbans_table_prefix"    "jb_"    ; ( jb_ctban.amxx )
"jb_ctbans_table"    "CTbans"    ; ( jb_ctban.amxx )
"jb_ctbans_save_through"    "steamid"    ; ( jb_ctban.amxx )
"jb_gang_sys_save_method"    "name"     ; ( jb_gang_system.amxx )
"jb_gang_creating_cost"    "100000"    ; ( jb_gang_system.amxx )
"jb_gang_skin_cost"    "20000"    ; ( jb_gang_system.amxx )
"jb_gang_show_info_len"    "0"    ; ( jb_gang_system.amxx )
"jb_gang_max_memberslots"    "5"    ; ( jb_gang_system.amxx )
"jb_gskill_incr_stamina"    "1"    ; ( jb_gang_custom_skills.amxx )
"jb_gskill_decr_gravity"    "5"    ; ( jb_gang_custom_skills.amxx )
"jb_gskill_incr_evasion"    "1"    ; ( jb_gang_custom_skills.amxx )
"jb_gskill_incr_health"    "1"    ; ( jb_gang_custom_skills.amxx )
"jb_gskill_incr_damage"    "1"    ; ( jb_gang_custom_skills.amxx )
"jb_gskill_incr_disarmament"    "1"    ; ( jb_gang_custom_skills.amxx )

"jb_cash_donation" "1"
"jb_zombie_pet_att_delay" "0.35"
"jb_zombie_pet_speed" "225"

"jb_moneystack_drop_chance" "3"
"jb_moneybriefcase_drop_chance" "0"
"jb_goldingot_drop_chance" "0"
"jb_goldingots_drop_chance" "0"

"jb_minigun_ammo_m249" "1100"
jb_minigun_speed         0.08     
jb_minigun_damage        100.0